.image{
    background-image: url('../../../assets/peoples.png');
    background-size: cover; /* Scale the image to cover the entire div */
    background-position: center;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 50%;
}

.join-btn{
    background-color: #ffffff;
    color: #000000;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    max-width: 1000px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  